<?php
$_SESSION['parent'] = "value";
?>

<!DOCTYPE html>
<html>
<title>Good Shooter</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<style>
body {
background: #151D28;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 32px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.mybutton {
  background-color: #2196F3;
  border: none;
  color: white;
  padding: 5px 32px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {border-radius: 8px;}


.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
div {
  border-radius: 5px;
  background-color: #1F2C3C;
  padding: 20px;
  margin: 20px;
}
</style>
</head>
<body>
    

<center>
    
<h1 style="font-family: Helvetica;color: #ffffff; text-shadow: 4px 4px 2px rgba(255, 255, 255, 0.2);">Good Shooter</h1>
</center>
<div>

<h3 style="font-family: Helvetica;color: #ffffff;">Status</h3>
<p style="font-family: Helvetica;color: #ffffff;">✅ Safe</p>
<center>
<button class="mybutton button3">Download (v.1.01)</button>
</center>
<p></p>
</div>

<div>

<h3 style="font-family: Helvetica;color: #ffffff;">Feature</h3>
<p style="font-family: Helvetica;color: #ffffff;">
- Show name<br>
- Show health<br>
- Show distance<br>
- Show team id<br>
- Show radar line<br>
- Show box<br>
- Show nearby enemies<br>
- Show about player or bot<br>
- Show unexpected enemy<br>

<p>
<p></p>
</div>

</body>
</html>
